100 18 3 
            ______
           /      \__
          /   []     |
          |          |
          |    ______|
         /    |____  
        /     ____|
|\     /     |_
| \   /        /\
|  \_/        |  []
|             |
 \           /
  \         /
    \  ___ |
     | |  \|
     |/    |
     |_    |_
     [_]   [_]
            ______
           /      \__
          /   []     |
          |          |
          |    ______|
         /    |____
        /     ____|
|\     /     |_
| \   /        /\
|  \_/        |  []
|             |
 \           /
  \         /
    \  ___ |
     | |  \|_
     |/    [_]
     |_    
     [_]
            ______
           /      \__
          /   \/     |
          |   /\     |
          |    ______|
         /    |____  
        /     ____|
|\     /     |_ 
| \   /        /\
|  \_/        |  []
|             |
 \           /
  \         /
    \  ___ |
     | |  \|
     |/    |
     |_    |_
     [_]   [_]