256 5
______________________________________,-.__________________________________________.,._________,~.__________________________,______,---.,_____________________________________,-.___________._____________________________________________________,___________
  '   .     `        ,          `           .             .                '               `          .        '           `       .           '      '       .     ,      .     '      `        ,      .    `        '        ,           '        .     .   
    .     '        ,       .        `     '       ,             .      ,        .          ,   '          `        '           `       .      .     `      '           `      ,     `      `         .     `       .       `             `        ,         , 
         .      ,      .        ,      `      .         ,     .     '     .         `        ,     .    '      .      ,    `       ,       .       .     `       .         .      '     ,       `        ,      '      ,      '   .     ,    `           `    
    ,         `       ,       `     .        '       ,             .    `     `       .          ,     '            .      `    .        ,        `      ,      '      .        ,       .      `     ,           .          '        ,          `        ,   `



        __
       │  │  _
       │  │ | |
     _ │  │/ /
    \ \│   _/
     \_   │
       │  │
       │  │
       wWWw