256 5
______________________________________,-.________________-_________________________.,._________,~.__________________________,______,---.,_____________________________________,-.___________.____________________________________________________,________cool
 '    .     `        ,          `           .             .                '               `          .        '           `       .           '      '       .     ,      .     '      `        ,      .    `        '        ,            '   ,    .   `   . 
    .     '        ,       .        `     '       ,             .      ,        .          ,   '          `        '           `       .      .     `      '           `      ,     `      `         .     `       .       `         ,    `        ,    '     
  `      .      ,      .        ,      `      .         ,     .     '     .         `        ,     .    '      .      ,    `       ,       .       .     `       .         .      '     ,       `        ,      '      ,      '   .      ,    `   ,    `    `  
   ,         `       ,       `     .        '       ,             .    `     `       .          ,     '            .      `    .        ,        `      ,      '      .        ,       .      `     ,           .          '         ,       .  `    .  ,  , 



        __
       │  │  _
       │  │ | |
     _ │  │/ /
    \ \│   _/
     \_   │
       │  │
       │  │
       wWWw