158 11
                                                                                         __           
                                                                                        │  │  _
                                                                                        │  │ | |  
                                                                                      _ │  │/ /
                                                                                     \ \│   _/
                                                                                      \_   │                    
________________\|/ ____________,-.________________-_________________________.,./"\_____|  |____,~._____________________________,______,---.,_______________
 '    .     `   | |,     `.     .     '    `    .   '   `    .'    '    .    ,   .  "   |  |` ,  .    `' .     '   ,  .  `  '  ,   .    , .     ,   '   `
   '     `     .      .`      '     `    ,  "      `     .    `   .   `    ,   `     '  wWWw  .      ,      .    ,   `     .         ,             .     '    
.`  ,  .   '      .      ,  `   , .   .     `     .         .        '    ,      `     ,         `      .      '    ,   .     `   .      ,  '  .



        __
       │  │  _
       │  │ | |
     _ │  │/ /
    \ \│   _/
     \_   │
       │  │
       │  │
       wWWw